#######################################
# Syntax Coloring Map For Prometheus_Metric
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Metric	KEYWORD1
MetricType	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getString	KEYWORD2
setValue	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
