name=Prometheus metric library
version=1.0
author=ottojo
maintainer=ottojo <jonas@jonasotto.com>
sentence=Arduino library for creating prometheus metric strings
paragraph=Arduino library for creating prometheus metric strings
category=Data Processing
url=https://github.com/ottojo/Prometheus_Metric
architectures=*
